<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:id="@+id/main"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/Premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_regular"
            android:text="@string/premium"
            android:background="@color/colorContrasteTexto"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/juego"
        android:layout_below="@+id/tablero"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"

                android:fontFamily="@font/harryp"
                android:text="@string/nivel"
                android:background="@drawable/fondotitulo"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/NumeroNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/harryp"
                android:text="1"
                android:background="@drawable/fondotitulo2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="40sp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/MovimientoTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="3dp"

                            android:fontFamily="@font/harryp"
                            android:text="@string/mov"
                            android:background="@drawable/fondotitulo"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/NumeroPaso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/harryp"
                            android:text="1"
                            android:background="@drawable/fondotitulo2"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Tiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/harryp"
                            android:text="@string/tiempo"
                            android:background="@drawable/fondotitulo"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/NumeroTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/harryp"
                            android:text="1:00"
                            android:background="@drawable/fondotitulo2"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Intentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/harryp"
                            android:text="@string/intentos"
                            android:background="@drawable/fondotitulo"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/NumeroIntentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/harryp"
                            android:text="1"
                            android:background="@drawable/fondotitulo2"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Extras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/harryp"
                            android:text="@string/extras"
                            android:background="@drawable/fondotitulo"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingTop="10dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/NumeroExtras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/fondotitulo2"
                            android:fontFamily="@font/harryp"
                            android:paddingTop="10dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tablero2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="A"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="B"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="C"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="D"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="E"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="F"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="G"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="H"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="8"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="8A"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="8B"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="8C"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="8D"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="A5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="A6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="A7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="A8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="8"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="7"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="B1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="B2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="B3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="B4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="B5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="B6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="B7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="B8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="7"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="6"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="C1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="C2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="C3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="C4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="C5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="C6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="C7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="C8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="6"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="D1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="D2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="D3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="D4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="D5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="D6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/gryffindor"
                                android:src=""
                                android:tag="D7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/slytherin"
                                android:src=""
                                android:tag="D8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="5"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="4"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="E1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="E2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="E3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="E4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="E5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="E6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="E7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="E8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="4"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="3"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="F1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="F2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="F3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="F4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="F5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="F6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="F7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="F8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="3"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="G1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="G2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="G3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="G4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="G5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="G6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="G7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="G8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="H1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="H2"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="H3"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="H4"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="H5"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="H6"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/ravenclaw"
                                android:src=""
                                android:tag="H7"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="43dp"
                                android:background="@color/hufflepuff"
                                android:src=""
                                android:tag="H8"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>

                        <TableRow android:weightSum="10">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="A"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="B"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="C"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="D"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="E"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="F"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="G"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text="H"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:fontFamily="@font/harryp"
                                />
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvInstrucciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="@string/instrucciones"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="@string/autor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/anuncios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>